# MobileCatalog

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iek/necessitudo/app/com/mobilecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/: BottomNavigationViewHelper.kt  MainActivity.kt  MobileCatalogApplication.kt  MyApplication.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/data/: Repository.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/data/model/: Description.kt  FileRef.kt  GroupDDP.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/data/rest/: ApiService.kt  Model.kt  RestClient.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/di/: AppComponent.kt  Module.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/domain/interactor/: CatalogInteractor.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/domain/model/: Description.kt  FileRef.kt  GroupDDP.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/domain/rest/api/: DDPApi.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/domain/rest/model/: Description.kt  FileRef.kt  GroupDDP.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/: BottomNavigationViewHelper.kt  MainActivity.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/common/: AppFragmentManager.kt  BottomNavigationViewHelper.kt  CatalogAdapter.kt  FragmentManager.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/fragment/: AppFragmentManager.kt  BaseFragment.kt  CatalogFragment.kt  FavoritesFragment.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/model/: Description.kt  FileRef.kt  GroupDDP.kt
app/src/main/java/iek/necessitudo/app/com/mobilecatalog/presentation/mvp/: CatalogPresenter.kt  MainPresenter.kt  Presenter.kt  View.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  catalog_fragment.xml  favorites_fragment.xml  groupddp_list_item.xml  list_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iek/necessitudo/app/com/mobilecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
