// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.appcompat_design_version = '26.1.0'
    ext.constraint_layout_version = '1.1.0'
    ext.build_gradle = '3.1.2'
    ext.retrofit_version= '2.4.0'
    ext.rxandroid = '2.0.2'
    ext.moxy_version = '1.5.5'
    ext.dagger_version = '2.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
